{
  "name": "vizcrush-log-transform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless logtx vite"
  },
  "dependencies": {
    "@vizcrush/core": "workspace:*",
    "@vizcrush/transform": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
