{
  "name": "vizcrush-ai-playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless aiplay vite"
  },
  "dependencies": {
    "@vizcrush/ai": "workspace:*",
    "@vizcrush/core": "workspace:*",
    "@vizcrush/downsample": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
